body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.container {
    width: 50%;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.container button {
    width: 100%; 
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    margin: 0 auto; 
}

.a-login {
    margin: 20px 0;
    display: block;
    text-align: left;
}

.a-login a {
    color: #28a745;
    text-decoration: none;
    padding: 10px 0;
}

.a-login a:hover {
    text-decoration: underline;
}

.container a {
    color: #28a745;
    text-decoration: none;
    padding: 10px 0;
}

.container a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.error {
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 10px;
}

.info {
    background-color: #d9edf7;
    color: #31708f;
    border: 1px solid #bce8f1;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #4CAF50;
    color: white;
}
tr:hover {
    background-color: #f1f1f1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-image {
    height: 40px;
    width: auto;
}

.logo a {
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between; /* Sépare les éléments gauche/droite */
    align-items: center; /* Aligne tous les éléments verticalement */
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Garde la navbar au-dessus du contenu */
    box-sizing: border-box;
}

.main-content {
    padding-top: 80px;
}

.navbar-manage {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #f7f7f7;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem; /* Espacement entre les liens */
    align-items: center; /* Assure l'alignement vertical */
    margin: 0; /* Supprime les marges inutiles */
    padding: 0;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.nav-links li a:hover {
    color: #28a745;
}

.nav-links li button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    background-color: #28a745;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.nav-links li button:hover {
    background-color: #218838;
    color: white;
}

.aboutus, .team {
    padding: 40px;
    text-align: left; 
    margin-top: 0%;
}

.aboutus h1 {
    font-size: 2.5rem;
    color: #343a40;
    margin-bottom: 20px;
    text-align: center;
}

.aboutus h1 span {
    color: #28a745;
}

.aboutus .desc {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.aboutus .img {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    text-align: right;
}
.aboutus .img img {
    border-radius: 10px;
    width: 100%;
    max-width: 750px;
    min-width: 250px;
    object-fit: cover;
    
}

.aboutus .text-content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.aboutus .text-content h1 {
    margin: 0;
}

.aboutus .text-content p {
    margin-top: 10px;
}

.team {
    background-color: #e8e8e8;
}

.widgets {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 200px;
}

.team-member img {
    max-width: 100%;
    border-radius: 50%;
}

.team-member h3 {
    margin: 10px 0 5px;
}

.team-member p {
    margin: 0;
    color: #777;
}

/* Footer container styling */
.footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
    color: #fff;
    background-color: #333;
}

.footer-section .footer-map{
    flex: 1;
    margin: 0 1rem;
    font-family: Arial, sans-serif;
    color: #000; /* Text color for simplicity */
    padding: 1rem;
}

/* Titles */
.footer-section h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Lists */
.footer-section ul,
.contact-info {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li,
.contact-info li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

/* Links */
.footer-section ul li a,
.contact-info a {
    text-decoration: none;
    color: #000;
}

.footer-section ul li a:hover,
.contact-info a:hover {
    color: #28a745;
}

/* Icons */
.footer-section img,
.footer-section img.icon {
    width: 30px;
    height: auto;
    margin-right: 0.5rem;
    vertical-align: middle;
}

/* Responsive iframe for Google Maps */
.footer-section iframe {
    width: 100%;
    max-width: 500px;
    height: 300px;
    border: none;
    margin-top: 1rem;
}

/* Footer bottom styling */
.footer-bottom {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    font-size: 0.9rem;
}

.footer-map iframe {
    width: 100%;
    height: 300px;
    border: none;
}

/* Pour les petits écrans */
@media screen and (max-width: 500px) {
    .footer {
        flex-direction: column; /* Aligne les éléments verticalement */
    }

    .footer-map {
        margin-top: 1rem; /* Espace entre les deux sections */
    }

    .footer-section {
        text-align: left; /* Aligner le contenu à gauche */
    }
}

/* Pour les grands écrans */
@media screen and (min-width: 501px) {
    .footer {
        flex-direction: row; /* Aligne les éléments côte à côte */
    }

    .footer-map {
        text-align: left; /* Aligner l'iframe avec le texte */
    }
}

.hero-section {
    background: linear-gradient(to right, #4CAF50, #81C784);
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2rem;
}

/* Content Sections */
.content-section {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-section h2 {
    color: #4CAF50;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.content-section p {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.content-section ul {
    padding-left: 20px;
    list-style-type: disc;
    margin: 10px 0;
}

.content-section ul li {
    margin-bottom: 10px;
    font-size: 1rem;
}

/* Styled Links */
a.styled-link {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a.styled-link:hover {
    color: #388E3C;
    text-decoration: underline;
}

/* Feature Image */
.feature-image {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Community Section */
#community {
    background: #e8f5e9;
    border: 1px solid #c8e6c9;
}

#community h2 {
    color: #388E3C;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .content-section h2 {
        font-size: 1.5rem;
    }

    .content-section p,
    .content-section ul li {
        font-size: 0.9rem;
    }
}

/* SECTION : Titre de la page */
.title {
    text-align: center; /* Centrer le texte */
    margin: 20px 0; /* Espacement vertical */
    z-index: 100; /* Garder le titre au-dessus des autres éléments */
    position: relative; /* Permet la superposition locale */
    margin-top: 100px; /* Décalage vers le bas */
}

/* SECTION : Conteneur des cartes */
.service-cards {
    display: flex; /* Afficher les cartes côte à côte */
    flex-wrap: wrap; /* Permet le retour à la ligne si nécessaire */
    gap: 20px; /* Espacement entre les cartes */
    justify-content: space-between; /* Espacement uniforme */
    position: relative; /* Positionnement local pour les cartes */
    padding: 40px; /* Espacement interne */
}

/* Conteneur de l'image */
.img-container {
    width: 100%; /* Prend tout l'espace horizontal */
    display: flex;
    justify-content: center; /* Centrer horizontalement l'image */
    align-items: center; /* Centrer verticalement si nécessaire */
}

/* Styles des images */
.img-container img {
    width: 50%; /* Taille uniforme des images */
    height: auto; /* Conserver les proportions */
    object-fit: cover; /* Ajustement si nécessaire */
}

/* SECTION : Style de base des cartes */
.service-card {
    background: white; /* Fond blanc */
    border: 1px solid #ddd; /* Bordure fine */
    border-radius: 10px; /* Coins arrondis */
    padding: 20px; /* Espacement interne */
    text-align: center; /* Contenu centré */
    flex: 1; /* S'adapte pour remplir l'espace disponible */
    min-width: 280px; /* Largeur minimale de chaque carte */
    max-width: 350px; /* Largeur maximale de chaque carte */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère pour un effet 3D */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation fluide */
    position: relative; /* Conserver le positionnement local */
    overflow: hidden; /* Masquer le contenu débordant */
    z-index: 1; /* Gérer la superposition */
}

/* Effet au survol de la carte */
.service-card:hover {
    transform: translateY(-5px); /* Légère élévation pour l'interaction */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Ombre plus forte */
}

/* SECTION : Carte agrandie lorsqu'elle est ciblée */
.service-card:target {
    position: fixed; /* Retirer la carte du flux normal */
    top: 53%; /* Centrer verticalement dans la fenêtre */
    left: 50%; /* Centrer horizontalement dans la fenêtre */
    transform: translate(-50%, -50%); /* Centrage parfait */
    width: 80%; /* Agrandir la largeur */
    max-width: 80%;
    height: auto;
    max-height: 70%;
    padding: 40px; /* Augmenter l'espace interne */
    z-index: 300; /* Position au-dessus des autres cartes */
    background: #f8f9fa; /* Fond clair */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Ombre plus marquée */
    transition: all 0.5s ease; /* Animation fluide de l'agrandissement */
    margin-top: 10px;
    overflow: auto;
}

/* Assurer que le contenu de la vignette agrandie prend tout l'espace disponible */
.service-card:target .expanded-content {
    display: block; /* Les rendre visibles dans la vignette agrandie */
    margin: 0; /* Retirer les marges par défaut pour l'alignement */
    padding: 0; /* Réinitialiser les paddings */
    max-height: 100%; /* Ajuster la hauteur en fonction du bouton Close et de l'espace */
    overflow-y: auto; /* Activer le défilement vertical */
    padding-right: 20px; /* Ajouter de l'espace pour la barre de défilement */
    position: relative; /* Assurer le bon affichage */
}

.service-card:target .preview-content {
    display: none;
}

/* Placer le bouton "Close" en haut à droite */
.service-card:target .close-btn {
    position: absolute; /* Positionner absolument par rapport au conteneur */
    top: 10px; /* Marge du haut */
    right: 10px; /* Marge de la droite */
    z-index: 10; /* Placer au-dessus du contenu */
}

.service-card:target .close-btn img {
    float: right;
    width: 8%;
}

/* Contenu de base (avant l'agrandissement) */
.service-card .expanded-content {
    display: none; /* Masquer le contenu par défaut */
}

.service-card .preview-content {
    display: block; /* Montrer le contenu visible initialement */
}

/* Gérer les cartes non ciblées */
.service-card:not(:target) {
    opacity: 1; /* Les autres cartes restent visibles */
    pointer-events: auto; /* Les interactions restent actives */
}

/* Liens dans les cartes */
.service-card a {
    text-decoration: none; /* Retirer le soulignement */
    color: #000; /* Couleur noire pour le texte */
}
