{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node-dev --respawn --transpile-only server.ts"
		
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^5.1.0",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/node": "^24.10.1",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3"
	}
}
