<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeMarks</title>
    <link rel="shortcut icon" href="/static/image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Manage Results</h1>
        <form method="POST" action="/add_score">
            <div>
                <label for="branch">Branch:</label>
                {% if branch %}
                    <input type="text" id="branch" name="branch" value="{{ branch }}" required>
                {% else %}
                    <input type="text" id="branch" name="branch" required>
                {% endif %}
            </div>
            <div>
                <label for="score">Score:</label>
                <input type="text" id="score" name="score" required>
            </div>
            <div>
                <label for="name">Test Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="subset">Subset (optional):</label>
                <input type="text" id="subset" name="subset">
            </div>
            <button type="submit">Add Score</button>
        </form>
    </div>
</body>
</html>