<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeMarks</title>
    <link rel="shortcut icon" href="/static/image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="{{ url_for('static', filename='image/logo-without-font.png') }}" alt="Logo Safemarks" class="logo-image" href="">
                <a href="">SafeMarks</a>
            </div>
            <div>
                <ul class="nav-links">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('services') }}">Services</a></li>
                    <li><a href="{{ url_for('about') }}">About us</a></li>
                    <li><button type="button" onclick="location.href='/login'">Login</button></li>
                </ul> 
            </div>           
        </nav>
    </header>
    <div class="title">
        <h1>Welcome to SafeMarks</h1>
    </div>
    <div class="service-cards">
        <!-- Carte 1 -->
        <div id="card1" class="service-card">
            <a href="#card1" class="preview-content">
                <div class="img-container">
                    <img src="/static/image/security-icon.png" alt="Security Icon">
                </div>
                <h2>Security</h2>
                <p>We use Python's Cryptography library for secure encryption.</p>
            </a>
            <div class="expanded-content">
                <a href="#" class="close-btn"><img src="/static/image/cross.png" alt="Cross Icon"></a>
                <div class="img-container">
                    <img src="/static/image/security-icon.png" alt="Security Icon">
                </div>
                <h2>Security</h2>
                <p>We use Python's Cryptography library for secure encryption.</p>
                <p>We generate SHA256 keys, store data encrypted on the server, and provide robust protection against unauthorized access.</p>
                <p>
                    At SafeMarks, we take security seriously. Our application uses the 
                    <a href="https://cryptography.io/en/latest/" target="_blank" rel="noopener noreferrer">Python Cryptography library</a> 
                    to encrypt all user data. We employ SHA-256 to generate secure encryption keys and AES-256 
                    (Advanced Encryption Standard) for encrypting your grade data. This ensures that your data is both 
                    protected and stored securely on our servers.
                </p>
                <p>
                    Additionally, the encrypted data is saved in a text file on the server, allowing users 
                    to manage it easily while maintaining strict data privacy.
                </p>
            </div>
        </div>
    
        <!-- Carte 2 -->
        <div id="card2" class="service-card">
            <a href="#card2" class="preview-content">
                <div class="img-container">
                    <img src="/static/image/open-source-icon.png" alt="Open Source Icon">
                </div>
                <h2>Open Source</h2>
                <p>Our project is open source and available on GitHub.</p>
            </a>
            <div class="expanded-content">
                <a href="#" class="close-btn"><img src="/static/image/cross.png" alt="Cross Icon"></a>
                <div class="img-container">
                    <img src="/static/image/open-source-icon.png" alt="Open Source Icon">
                </div>
                <h2>Open Source</h2>
                <p>Our project is open source and available on GitHub.</p>
                <p>Host it yourself or run it locally. Completely free and accessible!</p>
                <p>
                    SafeMarks is <strong>open-source</strong> and <strong>completely free</strong>. The source code of our platform is 
                    publicly available on 
                    <a href="https://github.com/your-repo/safemarks" target="_blank" class="styled-link">GitHub</a>. 
                    You can host it yourself or even run it locally on your computer for ultimate control.
                </p>
                <p>
                    By being open-source, we ensure transparency and provide the freedom to customize the platform to 
                    your specific needs. Join our community of contributors and make SafeMarks even better!
                </p>
            </div>
        </div>
    
        <!-- Carte 3 -->
        <div id="card3" class="service-card">
            <a href="#card3" class="preview-content">
                <div class="img-container">
                    <img src="/static/image/notes-icon.png" alt="Notes Icon">
                </div>
                <h2>Custom Notes</h2>
                <p>Manage complex grading structures with subnotes.</p>
            </a>
            <div class="expanded-content">
                <a href="#" class="close-btn"><img src="/static/image/cross.png" alt="Cross Icon"></a>
                <div class="img-container">
                    <img src="/static/image/notes-icon.png" alt="Notes Icon">
                </div>
                <h2>Custom Notes</h2>
                <p>Manage complex grading structures with subnotes.</p>
                <p>Customize your grading preferences, calculate averages your way, and handle subnotes seamlessly.</p>
                <p>
                    SafeMarks offers flexible options for managing your grades:
                </p>
                <ul>
                    <li>Create notes organized by branches (e.g., Math, Science, Literature).</li>
                    <li>Combine smaller notes into a comprehensive score.</li>
                    <li>Customize how averages are calculated — weighted or simple arithmetic mean.</li>
                </ul>
                <p>
                    Here's a sneak peek of our interface:
                </p>
                <img src="/static/image/software-screenshot.png" alt="SafeMarks Interface" class="feature-image">        
            </div>
        </div>

        <!-- Carte 4 -->
        <div id="card4" class="service-card">
            <a href="#card4" class="preview-content">
                <div class="img-container">
                    <img src="/static/image/simplify-icon.png" alt="Simplify Icon">
                </div>
                <h2>Simplicity</h2>
                <p>Grade storage and average calculations as easy as possible for everyone</p>
            </a>
            <div class="expanded-content">
                <a href="#" class="close-btn"><img src="/static/image/cross.png" alt="Cross Icon"></a>
                <div class="img-container">
                    <img src="/static/image/simplify-icon.png" alt="Simplify Icon">
                </div>
                <h2>Simplicity</h2>
                <p>Grade storage and average calculations as easy as possible for everyone</p>
                <p>Details on notes: Customize your grading preferences, calculate averages your way, and handle subnotes seamlessly.</p>
            </div>
        </div>
    </div>            

    <footer>
        <div class="footer">
            <div class="footer-section">
                <h4>SafeMarks</h4>
                <p>Manage your grades securely and easily.</p>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <ul class="contact-info">
                    <li>
                        <a href="mailto:arthur.fresard@eduvaud.ch">
                            <img src="/static/image/email.png" alt="Email Icon" class="icon">
                            Arthur Frésard
                        </a>
                    </li>
                    <li>
                        <a href="mailto:nathan.combes@eduvaud.ch">
                            <img src="/static/image/email.png" alt="Email Icon" class="icon">
                            Nathan Combes
                        </a>
                    </li>
                    <li>
                        <img src="/static/image/location.png" alt="Location Icon" class="icon">
                        Sévelin 44, Lausanne, Switzerland
                </ul>
            </div>
            <div class="footer-map">
                <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.101039498856!2d6.6146066767521825!3d46.5228323621855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c31d6762a23bf%3A0x55d4bae36aa20735!2sAv.%20de%20S%C3%A9velin%2044%2C%201004%20Lausanne!5e1!3m2!1sfr!2sch!4v1733520585109!5m2!1sfr!2sch"
                            width="400" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
            </div>    
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SafeMarks. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>