$primary-color: #afa497;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "BBH Sans Bogle", sans-serif;
}

//permet d'enelver le surlignement pas beaux quand on sauvgarde un mot de passe.
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: #000;
  transition: background-color 5000s ease-in-out;
}

.login-page {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	width: 100svw;
	height: 100svh;
}

.image-de-contenu {
	display: grid;
	
	grid-column: 1;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	background-color: $primary-color;
	.imagest{
		height: 100%;
		width: 100%;
		
		object-fit: cover;
	}
}


.main-content {
	display: grid;
	grid-column: 2;
	background-color: rgb(255, 255, 255);
	padding: 80px 80px 80px 80px;
	.sub-main {
		background-color: rgb(255, 255, 255);
		display: flex;
		justify-content: center;
		align-items: center;

		.login-content {
			border: solid 1px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			.login-formulaire {
				width: 100%;

				height: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
				padding: 60px;

				.formulaire-title {
					font-weight: bold;
					color: rgb(0, 0, 0);
					font-size: 2rem;
					span {
						color: rgb(0, 0, 0);
					}
				}

				.formulaire-input {
					width: 100%;
					margin-top: 120px;

					.input-code {
						width: 100%;
						padding-bottom: 70px;

						#help-text {
							width: 100%;
							text-align: right;
							padding: 10px 0px 10px 0px;
						}

						input {
							width: 100%;
							height: 40px;
							border: none;
							border-bottom: 4px solid rgb(236, 236, 236);
							outline: none;
							font-size: 1.15rem;
						}
						input:focus {
							border-bottom: 2px solid black; // ou une autre couleur
						}
						input.username.error {
							border-bottom: 4px solid rgb(201, 53, 17);
						}
					}
				}
				.formulaire-buttons {
					display: flex;
					flex-direction: column;
					justify-content: end;

					gap: 15px;
					width: 100%;

					button {
						display: flex;
						width: 100%;
						font-size: 1.25rem;
						justify-content: center;
						padding: 15px 20px 15px 20px;
						background-color: rgb(44, 44, 44);
						color: white;
						border: none;
						&:hover {
							background-color: rgb(61, 61, 61);
							cursor: pointer;
						}
					}
					.button-comment {
						display: flex;
						text-align: start;
						color: gray;
					}
				}
			}
		}
	}
}
