<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="Projet de dessin" href="projet.html" /><link rel="prev" title="5. Parcourir" href="parcourir.html" />

    <link rel="shortcut icon" href="../_static/gymlab-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>6. Randomiser (exemples) - Travaux pratiques</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #8044FF;
  --color-brand-content: #8044FF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Travaux pratiques</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Travaux pratiques</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Programmation (parcours formel)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/variables.html">2. Les variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/fonctions.html">3. Les fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/definitions.html">4. Définition de fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/conditions.html">5. Les structures conditionnelles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/sequences.html">6. Les types séquentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/algo.html">7. Les algorithmes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmation (parcours dessin et aventure)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dessiner.html">1. Dessiner</a></li>
<li class="toctree-l1"><a class="reference internal" href="definir.html">2. Définir</a></li>
<li class="toctree-l1"><a class="reference internal" href="repeter.html">3. Répéter</a></li>
<li class="toctree-l1"><a class="reference internal" href="parametrer.html">4. Paramétrer</a></li>
<li class="toctree-l1"><a class="reference internal" href="parcourir.html">5. Parcourir</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">6. Randomiser (exemples)</a></li>
<li class="toctree-l1"><a class="reference internal" href="projet.html">Projet de dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="projets_eleves.html">Projets de dessin d’élèves</a></li>
<li class="toctree-l1"><a class="reference internal" href="aventure.html">Histoire interactive</a></li>
<li class="toctree-l1"><a class="reference internal" href="projet2.html">Projet d’histoire interactive</a></li>
<li class="toctree-l1"><a class="reference internal" href="projets_eleves2.html">Projets d’histoire interactive d’élèves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../web/html1.html">1. Introduction à l’HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/html2.html">2. Structurer son texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/html3.html">3. Faire des liens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/html4.html">4. Plus sur les images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/css1.html">5. Introduction au CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/css2.html">6. Plus de propriétés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/css3.html">7. Structurer sa page en blocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/css4.html">8. Aligner ses blocs avec Flexbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/js1.html">9. Introduction à JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/projet.html">Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/projets_eleves.html">Projets d’élèves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmation de jeu 2D</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prog_jeu/rappels.html">1. Rappels de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_jeu/intro_pygame.html">2. Introduction à Pygame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_jeu/runner_new.html">3. Running Ninja (runner)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_jeu/hit_the_fly.html">4. Hit the fly (shooter)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_jeu/platformer.html">5. Jumper (platformer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_jeu/projet.html">Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_jeu/projets_eleves.html">Projets d’élèves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autres activités</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../divers/epidemie.html">Simulation d’épidémie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../divers/catch_the_fruit.html">Catch the fruit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../divers/portes_logiques.html">Portes logiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../divers/projets_eleves.html">Projets libres d’élèves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outils/code_libre.html">Zone de code libre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outils/glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="randomiser-exemples">
<span id="prog-dessin-randomiser"></span><h1>6. Randomiser (exemples)<a class="headerlink" href="#randomiser-exemples" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce chapitre, nous verrons comment un programme peut introduire un élément aléatoire dans un calcul ou dans un raisonnement grâce au module <code class="docutils literal notranslate"><span class="pre">random</span></code>. Ceci est très important pour programmer certains jeux. Nous allons voir que :</p>
<ul class="simple">
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">random()</span></code> renvoie un nombre réel aléatoire dans l’intervalle <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>,</p></li>
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">randint(a,</span> <span class="pre">b)</span></code> renvoie un entier aléatoire dans l’intervalle <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b]</span></code>,</p></li>
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">shuffle(liste)</span></code> fait une permutation aléatoire des éléments d’une liste.</p></li>
</ul>
<div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>En Python, <code class="docutils literal notranslate"><span class="pre">random</span></code> est</p>
<p><label class="answer correct"><input type="checkbox"/>un module</label><br/>
<label class="answer incorrect"><input type="checkbox"/>une condition</label><br/>
<label class="answer incorrect"><input type="checkbox"/>une variable aléatoire</label><br/>
<label class="answer incorrect"><input type="checkbox"/>un mot-clé</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer l'explication</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div><section id="entier-aleatoire">
<h2>Entier aléatoire<a class="headerlink" href="#entier-aleatoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">randint(a,</span> <span class="pre">b)</span></code> retourne un nombre aléatoire dans l’intervalle <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b]</span></code>.
Avec <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">randint(-200,</span> <span class="pre">200)</span></code> nous choisissons une valeur <code class="docutils literal notranslate"><span class="pre">y</span></code> aléatoire.</p>
<p>Pour éviter de dessiner une ligne depuis l’origine au premier point, nous levons le stylo au début, et nous le posons dès le premier point atteint avec <code class="docutils literal notranslate"><span class="pre">goto(x,</span> <span class="pre">y)</span></code></p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NToxOiAndXAnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA1LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo4Ojk6ICdyYW5kaW50JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogOCwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6OTo1OiAnZ290bycgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDksICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEwOjU6ICdkb3duJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTAsICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjExOjU6ICdmb3J3YXJkJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTEsICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEyOjU6ICdkb3QnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMiwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTM6NTogJ3dyaXRlJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTMsICJjb2x1bW4iOiA0fV0=" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmQgPSAyMAp1cCgpCgpmb3IgeCBpbiByYW5nZSgtMzAwLCAzMDAsIGQpOgogICAgeSA9IHJhbmRpbnQoLTIwMCwgMjAwKQogICAgZ290byh4LCB5KQogICAgZG93bigpCiAgICBmb3J3YXJkKGQpCiAgICBkb3QoKQogICAgd3JpdGUoeSk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="position-aleatoire">
<h2>Position aléatoire<a class="headerlink" href="#position-aleatoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous pouvons également choisir les deux coordonnées <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code> de façon aléatoire.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NTo5OiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDUsICJjb2x1bW4iOiA4fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjY6OTogJ3JhbmRpbnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA2LCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo4OjU6ICdnb3RvJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogOCwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6OTo1OiAnZG90JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogOSwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTA6NTogJ3dyaXRlJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTAsICJjb2x1bW4iOiA0fV0=" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmZvciBpIGluIHJhbmdlKDEwKToKICAgIHggPSByYW5kaW50KC0zMDAsIDMwMCkKICAgIHkgPSByYW5kaW50KC0yMDAsIDIwMCkKICAgIHAgPSAoeCwgeSkKICAgIGdvdG8ocCkKICAgIGRvdCgpCiAgICB3cml0ZShwKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="angle-aleatoire">
<h2>Angle aléatoire<a class="headerlink" href="#angle-aleatoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">randint(-90,</span> <span class="pre">90)</span></code> retourne un angle aléatoire dans l’intervalle <code class="docutils literal notranslate"><span class="pre">[-90,</span> <span class="pre">90]</span></code>.
Le programme produit un parcours aléatoire (<a href="https://fr.wikipedia.org/wiki/Marche_al%C3%A9atoire" target="_blank">marche aléatoire</a>).</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6Nzo5OiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDcsICJjb2x1bW4iOiA4fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5Ojg6NTogJ2RvdCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDgsICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5Ojk6NTogJ3dyaXRlJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogOSwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTA6NTogJ2xlZnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMCwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTE6NTogJ2ZvcndhcmQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMSwgImNvbHVtbiI6IDR9XQ==" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKICAgIApkID0gMjAgCgpmb3IgaSBpbiByYW5nZSgxMDApOgogICAgYSA9IHJhbmRpbnQoLTkwLCA5MCkKICAgIGRvdCgpCiAgICB3cml0ZShhKQogICAgbGVmdChhKQogICAgZm9yd2FyZChkKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="taille-aleatoire">
<h2>Taille aléatoire<a class="headerlink" href="#taille-aleatoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">randint(1,</span> <span class="pre">3)</span></code> retourne un diamètre aléatoire dans l’intervalle <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3]</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NDoxOiAndXAnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA0LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo3Ojk6ICdyYW5kaW50JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogNywgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6ODo5OiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDgsICJjb2x1bW4iOiA4fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5Ojk6OTogJ3JhbmRpbnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA5LCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMDo1OiAnZ290bycgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDEwLCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMTo1OiAnZG90JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTEsICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEyOjU6ICd3cml0ZScgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDEyLCAiY29sdW1uIjogNH1d" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCnVwKCkKCmZvciBpIGluIHJhbmdlKDIwKToKICAgIHggPSByYW5kaW50KC0zMDAsIDMwMCkKICAgIHkgPSByYW5kaW50KC0yMDAsIDIwMCkKICAgIGQgPSByYW5kaW50KDEsIDMpCiAgICBnb3RvKHgsIHkpCiAgICBkb3QoZCoxMCwgJ3BpbmsnKQogICAgd3JpdGUoZCwgYWxpZ249J2NlbnRlcicp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><section id="sous-la-belle-etoile">
<h3>Sous la belle étoile<a class="headerlink" href="#sous-la-belle-etoile" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les étoiles dans le ciel apparaissent à des positions plus ou moins aléatoires.
Nous calculons <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code> comme des entiers aléatoires, choisis dans l’intervalle de la largeur et de la hauteur de la fenêtre.</p>
<p>Le diamètre d’une étoile <code class="docutils literal notranslate"><span class="pre">d</span></code> est aléatoire dans l’intervalle <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">9]</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NDoxOiAnZ2V0c2NyZWVuJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogNCwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NToxOiAnc3BlZWQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA1LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo2OjE6ICd1cCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDYsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5Ojk6OTogJ3JhbmRpbnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA5LCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMDo5OiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDEwLCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMTo5OiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDExLCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMjo1OiAnZ290bycgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDEyLCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMzo1OiAnZG90JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTMsICJjb2x1bW4iOiA0fV0=" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmdldHNjcmVlbigpLmJnY29sb3IoJ2JsYWNrJykKc3BlZWQoMCkKdXAoKQoKZm9yIGkgaW4gcmFuZ2UoMjAwKToKICAgIHggPSByYW5kaW50KC0zMDAsIDMwMCkKICAgIHkgPSByYW5kaW50KC0yMDAsIDMwMCkKICAgIGQgPSByYW5kaW50KDEsIDkpCiAgICBnb3RvKHgsIHkpCiAgICBkb3QoZCwgJ3doaXRlJyk=" data-file="cmFuZG9tNi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Pour faire un dessin, il est utile de pouvoir spécifier la région des étoiles.
Nous choisissons ici des régions rectangulaires définies par une position <code class="docutils literal notranslate"><span class="pre">p</span></code> et une taille <code class="docutils literal notranslate"><span class="pre">size</span></code>.
Les étoiles seront placées dans cette région.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NDoxOiAnc3BlZWQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA0LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo1OjE6ICd1cCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDUsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5Ojg6NTogJ2NvbG9yJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogOCwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6OTo1OiAnYmVnaW5fZmlsbCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDksICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEwOjU6ICdnb3RvJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTAsICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEyOjk6ICdmb3J3YXJkJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTIsICJjb2x1bW4iOiA4fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEzOjk6ICdsZWZ0JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTMsICJjb2x1bW4iOiA4fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjE0OjU6ICdlbmRfZmlsbCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDE0LCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxODoxMzogJ3JhbmRpbnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxOCwgImNvbHVtbiI6IDEyfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjE5OjEzOiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDE5LCAiY29sdW1uIjogMTJ9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MjA6MTM6ICdyYW5kaW50JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMjAsICJjb2x1bW4iOiAxMn0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToyMTo5OiAnZ290bycgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDIxLCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToyMjo5OiAnZG90JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMjIsICJjb2x1bW4iOiA4fV0=" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCnNwZWVkKDApCnVwKCkKCmRlZiByZWN0YW5nbGUocCwgc2l6ZSwgYyk6CiAgICBjb2xvcihjKQogICAgYmVnaW5fZmlsbCgpCiAgICBnb3RvKHApICAgICAjIGxhIHRvcnR1ZSB2YSBhdSBwb2ludCBkZSBkw6lwYXJ0CiAgICBmb3IgZCBpbiBbc2l6ZVswXSwgc2l6ZVsxXSwgc2l6ZVswXSwgc2l6ZVsxXV06CiAgICAgICAgZm9yd2FyZChkKQogICAgICAgIGxlZnQoOTApIAogICAgZW5kX2ZpbGwoKQoKZGVmIGV0b2lsZXMocCwgc2l6ZSwgbiwgYyk6CiAgICBmb3IgaSBpbiByYW5nZShuKToKICAgICAgICB4ID0gcmFuZGludChwWzBdLCBwWzBdICsgc2l6ZVswXSkKICAgICAgICB5ID0gcmFuZGludChwWzFdLCBwWzFdICsgc2l6ZVsxXSkKICAgICAgICBkID0gcmFuZGludCgxLCA5KQogICAgICAgIGdvdG8oeCwgeSkKICAgICAgICBkb3QoZCwgYykKICAgIApyZWN0YW5nbGUoKC0zMDAsIC0yMDApLCAoNjAwLCAxNTApLCAnZGFya2dyZWVuJykKcmVjdGFuZ2xlKCgtMzAwLCAtNTApLCAoNjAwLCAyNTApLCAnYmxhY2snKQpldG9pbGVzKCgtMzAwLCAtNTApLCAoNjAwLCAyNTApLCAxMDAsICd3aGl0ZScp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
</section>
<section id="couleur-aleatoire">
<h2>Couleur aléatoire<a class="headerlink" href="#couleur-aleatoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">choice()</span></code> retourne un élément aléatoire dans une séquence.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NDoxOiAndXAnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA0LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo5Ojk6ICdyYW5kaW50JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogOSwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTA6OTogJ3JhbmRpbnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMCwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTE6OTogJ2Nob2ljZScgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDExLCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMjo1OiAnZ290bycgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDEyLCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMzo1OiAnZG90JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTMsICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjE0OjU6ICd3cml0ZScgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDE0LCAiY29sdW1uIjogNH1d" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCnVwKCkKY291bGV1cnMgPSBbJ3BpbmsnLCAncmVkJywgJ29yYW5nZScsICdsaW1lJywgJ2N5YW4nLCAKICAgICAgICAgICAgJ2JlaWdlJywgJ3llbGxvdycsICdzaWx2ZXInLCAnZ29sZCcsICdza3libHVlJ10KCmZvciBpIGluIHJhbmdlKDIwKToKICAgIHggPSByYW5kaW50KC0zMDAsIDMwMCkKICAgIHkgPSByYW5kaW50KC0yMDAsIDIwMCkKICAgIGMgPSBjaG9pY2UoY291bGV1cnMpCiAgICBnb3RvKHgsIHkpCiAgICBkb3QoNjAsIGMpCiAgICB3cml0ZShjLCBhbGlnbj0nY2VudGVyJyk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="emoji-aleatoire">
<h2>Emoji aléatoire<a class="headerlink" href="#emoji-aleatoire" title="Lien permanent vers ce titre">¶</a></h2>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NDoxOiAndXAnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA0LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo5Ojk6ICdyYW5kaW50JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogOSwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTA6OTogJ3JhbmRpbnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMCwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTE6MTM6ICdjaG9pY2UnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMSwgImNvbHVtbiI6IDEyfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEyOjU6ICdnb3RvJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTIsICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEzOjU6ICd3cml0ZScgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDEzLCAiY29sdW1uIjogNH1d" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCnVwKCkKZCA9IDQwCmVtb2ppcyA9IGxpc3QoJ/CfkLbwn5Cx8J+QrfCfkLnwn5Cw8J+mivCfkLvwn5C88J+QqPCfkK/wn6aB8J+QrvCfkLfwn5C48J+QtScpCgpmb3IgaSBpbiByYW5nZSgyMCk6CiAgICB4ID0gcmFuZGludCgtMzAwLCAzMDAtZCkKICAgIHkgPSByYW5kaW50KC0yMDAsIDIwMC1kKQogICAgZW1vamkgPSBjaG9pY2UoZW1vamlzKQogICAgZ290byh4LCB5KQogICAgd3JpdGUoZW1vamksIGZvbnQ9KCdDb3VyaWVyJywgZCkp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fleurs-dans-un-champ">
<h2>Fleurs dans un champ<a class="headerlink" href="#fleurs-dans-un-champ" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans l’exemple suivant, nous plaçons des fleurs à des positions aléatoires dans un champ.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NDoxOiAnZ2V0c2NyZWVuJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogNCwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NToxOiAnc3BlZWQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA1LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo2OjE6ICd1cCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDYsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEwOjk6ICdkb3QnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMCwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTE6OTogJ2ZvcndhcmQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMSwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTI6OTogJ2xlZnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMiwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTM6NTogJ2xlZnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMywgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTQ6NTogJ2ZvcndhcmQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxNCwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTU6NTogJ2RvdCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDE1LCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxODo5OiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDE4LCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOTo5OiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDE5LCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToyMDo5OiAnZ2F1c3MnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAyMCwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MjE6NTogJ3NldGgnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAyMSwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MjI6NTogJ2dvdG8nIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAyMiwgImNvbHVtbiI6IDR9XQ==" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmdldHNjcmVlbigpLmJnY29sb3IoJ2dyZWVuJykKc3BlZWQoMCkKdXAoKQoKZGVmIGZsZXVyKGQpOgogICAgZm9yIGkgaW4gcmFuZ2UoNSk6CiAgICAgICAgZG90KGQsICdsaWdodHllbGxvdycpCiAgICAgICAgZm9yd2FyZChkKjAuOCkKICAgICAgICBsZWZ0KDcyKQogICAgbGVmdCg2MCkKICAgIGZvcndhcmQoZCowLjcpCiAgICBkb3QoZCowLjcsICdnb2xkJykKCmZvciBpIGluIHJhbmdlKDEwKToKICAgIHggPSByYW5kaW50KC0zMDAsIDMwMCkKICAgIHkgPSByYW5kaW50KC0yMDAsIDIwMCkKICAgIGQgPSBnYXVzcygzMCwgMTApCiAgICBzZXRoKDApCiAgICBnb3RvKHgsIHkpCiAgICBmbGV1cihkKQ==" data-file="cmFuZG9tOC5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="distribution-gaussienne">
<h2>Distribution gaussienne<a class="headerlink" href="#distribution-gaussienne" title="Lien permanent vers ce titre">¶</a></h2>
<p>La distribution normale, ou <strong>distribution gaussienne</strong>, est la distribution qui apparait souvent dans la nature. La taille d’une population, le poids d’une population, suit souvent une distribution gaussienne.</p>
<p>La distribution normale <code class="docutils literal notranslate"><span class="pre">gauss(mu,</span> <span class="pre">sigma)</span></code> est décrite par deux paramètres :</p>
<ul class="simple">
<li><p>sa moyenne <code class="docutils literal notranslate"><span class="pre">mu</span></code></p></li>
<li><p>son écart-type <code class="docutils literal notranslate"><span class="pre">sigma</span></code></p></li>
</ul>
<p>La fonction `gauss(0, 5)’ avec un écart type de 5 va distribuer ses valeurs autour de 0, de sorte placer 67% des points dans l’intervalle [-5, 5]. Le programme suivant montre un histogramme visuel de classification de 400 points.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NDoxOiAnc3BlZWQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA0LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo1OjE6ICd1cCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDUsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEyOjU6ICdnb3RvJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTIsICJjb2x1bW4iOiA0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEzOjU6ICd3cml0ZScgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDEzLCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxNToxMzogJ2dhdXNzJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTUsICJjb2x1bW4iOiAxMn0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxNjo1OiAnZ290bycgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDE2LCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxNzo1OiAnZG90JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTcsICJjb2x1bW4iOiA0fV0=" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCnNwZWVkKDApCnVwKCkKCnNpZ21hID0gNQpkID0gMTAKeSA9IFstMTgwXSAqIDYwCgpmb3IgeCBpbiByYW5nZSgtMzAwLCAzMDAsIDUwKToKICAgIGdvdG8oeCwgLTIwMCkKICAgIHdyaXRlKHgvL2QpCmZvciBpIGluIHJhbmdlKDQwMCk6CiAgICBqID0gaW50KGdhdXNzKDAsIHNpZ21hKSkKICAgIGdvdG8oaipkLCB5W2orMzBdKQogICAgZG90KGQpCiAgICB5W2orMzBdICs9IGQ=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>La distribution des tailles des animaux, ou des humains, est également gaussienne. Ci-dessous nous montrons une distribution avec un écart type de 2 et ensuite avec un écart type de 10.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NToxOiAndXAnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA1LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo4OjU6ICdnb3RvJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogOCwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6OTo1OiAnd3JpdGUnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA5LCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMTo5OiAnZ290bycgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDExLCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMjoxNzogJ2dhdXNzJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTIsICJjb2x1bW4iOiAxNn0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMzo5OiAnd3JpdGUnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMywgImNvbHVtbiI6IDh9XQ==" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmQgPSAxMDAKdXAoKQoKZm9yICh5LCBzaWdtYSkgaW4gKCg1MCwgMiksICgtMTUwLCAxMCkpOgogICAgZ290bygtMjgwLCB5KQogICAgd3JpdGUoc2lnbWEpCiAgICBmb3IgeCBpbiByYW5nZSgtMzAwLCAzMDAtZCwgZC8vMik6CiAgICAgICAgZ290byh4LCB5KQogICAgICAgIGQgPSBpbnQoZ2F1c3MoMTAwLCBzaWdtYSkpCiAgICAgICAgd3JpdGUoJ/Cfp43igI0nLCBmb250PShOb25lLCBkKSk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="champs-de-fleurs">
<h2>Champs de fleurs<a class="headerlink" href="#champs-de-fleurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour simuler la perspective, nous dessinons les fleurs proches plus grandes.
Il est de nouveau utile de définir une fonction de répartition, qui permet de distribuer des listes d’objets dans une région rectangulaire.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NDoxOiAnZ2V0c2NyZWVuJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogNCwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NToxOiAndXAnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA1LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weTo5OjEzOiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDksICJjb2x1bW4iOiAxMn0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMDoxMzogJ3JhbmRpbnQnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMCwgImNvbHVtbiI6IDEyfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjExOjEzOiAnZ2F1c3MnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMSwgImNvbHVtbiI6IDEyfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEyOjk6ICdnb3RvJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTIsICJjb2x1bW4iOiA4fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjEzOjEzOiAnY2hvaWNlJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTMsICJjb2x1bW4iOiAxMn0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxNDo5OiAnd3JpdGUnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxNCwgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTk6MTogJ2hpZGV0dXJ0bGUnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxOSwgImNvbHVtbiI6IDB9XQ==" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmdldHNjcmVlbigpLmJnY29sb3IoJ2xpZ2h0Z3JlZW4nKQp1cCgpCgpkZWYgcmVwYXJ0aXRpb24ocCwgc2l6ZSwgbiwgZW1vamlzKToKICAgIGZvciBpIGluIHJhbmdlKG4pOgogICAgICAgIHggPSByYW5kaW50KHBbMF0sIHBbMF0gKyBzaXplWzBdKQogICAgICAgIHkgPSByYW5kaW50KHBbMV0sIHBbMV0gKyBzaXplWzFdKQogICAgICAgIGQgPSBnYXVzcyg0MCwgNSkgKiAocFsxXStzaXplWzFdLXkpL3NpemVbMV0KICAgICAgICBnb3RvKHgsIHkpCiAgICAgICAgYyA9IGNob2ljZShlbW9qaXMpCiAgICAgICAgd3JpdGUoYywgZm9udD0oTm9uZSwgaW50KGQpKSkKICAgICAgICAKcmVwYXJ0aXRpb24oKC0zMDAsIC0yMDApLCAoMjUwLCA0MDApLCAyMCwgJ/CfjLjwn4y68J+Mt/CfjLvwn4y8JykKcmVwYXJ0aXRpb24oKDAsIC0yMDApLCAoMzAwLCA0MDApLCAyMCwgJ/CfjY/wn42O8J+NkPCfjYrwn42L8J+NifCfjYfwn42T8J+rkPCfjZLwn42R8J+lnScpCgpoaWRldHVydGxlKCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="aquarium">
<h2>Aquarium<a class="headerlink" href="#aquarium" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous ajoutons des feuillages en bas de l’aquarium et intercalons les poissons avec les plantes.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHR1cnRsZSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjI6MTogJ2Zyb20gcmFuZG9tIGltcG9ydCAqJyB1c2VkOyB1bmFibGUgdG8gZGV0ZWN0IHVuZGVmaW5lZCBuYW1lcyIsICJsaW5lIjogMiwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NDoxOiAnZ2V0c2NyZWVuJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogNCwgImNvbHVtbiI6IDB9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6NToxOiAndXAnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiA1LCAiY29sdW1uIjogMH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMTo5OiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDExLCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMjo5OiAncmFuZGludCcgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDEyLCAiY29sdW1uIjogOH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxMzo5OiAnZ2F1c3MnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxMywgImNvbHVtbiI6IDh9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTQ6NTogJ2dvdG8nIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxNCwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTU6MTU6ICdjaG9pY2UnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxNSwgImNvbHVtbiI6IDE0fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjE2OjU6ICd3cml0ZScgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDE2LCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxODoxNDogJ2Nob2ljZScgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDE4LCAiY29sdW1uIjogMTN9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTk6NTogJ2dvdG8nIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSwgdHVydGxlIiwgImxpbmUiOiAxOSwgImNvbHVtbiI6IDR9LCB7InR5cGUiOiAid2FybmluZyIsICJtZXNzYWdlIjogImNvZGUucHk6MTk6MTA6ICdyYW5kaW50JyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMTksICJjb2x1bW4iOiA5fSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5OjIwOjU6ICd3cml0ZScgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDIwLCAiY29sdW1uIjogNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToyMDozNTogJ2dhdXNzJyBtYXkgYmUgdW5kZWZpbmVkLCBvciBkZWZpbmVkIGZyb20gc3RhciBpbXBvcnRzOiByYW5kb20sIHR1cnRsZSIsICJsaW5lIjogMjAsICJjb2x1bW4iOiAzNH0sIHsidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToyMjoxOiAnaGlkZXR1cnRsZScgbWF5IGJlIHVuZGVmaW5lZCwgb3IgZGVmaW5lZCBmcm9tIHN0YXIgaW1wb3J0czogcmFuZG9tLCB0dXJ0bGUiLCAibGluZSI6IDIyLCAiY29sdW1uIjogMH1d" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmdldHNjcmVlbigpLmJnY29sb3IoJ2xpZ2h0Ymx1ZScpCnVwKCkKCnBvaXNzb25zID0gbGlzdCgn8J+QoPCfkJ/wn5Ch8J+mgPCfkKAnKQpwbGFudGVzID0gbGlzdCgn8J+Mv/CfjLEnKQoKZm9yIGkgaW4gcmFuZ2UoMTApOgogICAgeCA9IHJhbmRpbnQoLTMwMCwgMjYwKQogICAgeSA9IHJhbmRpbnQoLTIwMCwgMTYwKQogICAgZCA9IGdhdXNzKDQwLCA1KQogICAgZ290byh4LCB5KQogICAgcG9pc3NvbiA9IGNob2ljZShwb2lzc29ucykKICAgIHdyaXRlKHBvaXNzb24sIGZvbnQ9KE5vbmUsIGludChkKSkpCiAgICAKICAgIHBsYW50ZSA9IGNob2ljZShwbGFudGVzKQogICAgZ290byhyYW5kaW50KC0zMDAsIDI1MCksIC0xODApCiAgICB3cml0ZShwbGFudGUsIGZvbnQ9KE5vbmUsIGludChnYXVzcyg1MCwgMjApKSkpCiAgICAKaGlkZXR1cnRsZSgp" data-file="cmFuZG9tMTQucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="permuter">
<h2>Permuter<a class="headerlink" href="#permuter" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">shuffle()</span></code> permet de permuter les éléments d’une liste. Ceci est l’équivalent de ce qu’on fait avec des cartes de jeux, quand on les mélange.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-analysis="W3sidHlwZSI6ICJ3YXJuaW5nIiwgIm1lc3NhZ2UiOiAiY29kZS5weToxOjE6ICdmcm9tIHJhbmRvbSBpbXBvcnQgKicgdXNlZDsgdW5hYmxlIHRvIGRldGVjdCB1bmRlZmluZWQgbmFtZXMiLCAibGluZSI6IDEsICJjb2x1bW4iOiAwfSwgeyJ0eXBlIjogIndhcm5pbmciLCAibWVzc2FnZSI6ICJjb2RlLnB5Ojc6NTogJ3NodWZmbGUnIG1heSBiZSB1bmRlZmluZWQsIG9yIGRlZmluZWQgZnJvbSBzdGFyIGltcG9ydHM6IHJhbmRvbSIsICJsaW5lIjogNywgImNvbHVtbiI6IDR9XQ==" data-code="ZnJvbSByYW5kb20gaW1wb3J0ICoKCmEgPSBsaXN0KHJhbmdlKDEwKSkKcHJpbnQoYSkKCmZvciBpIGluIHJhbmdlKDMpOgogICAgc2h1ZmZsZShhKQogICAgcHJpbnQoYSk=" data-file="cmFuZG9tMTYucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="projet.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Projet de dessin</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="parcourir.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">5. Parcourir</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
            <a class="muted-link" href="../_sources/prog_dessin/randomiser.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">6. Randomiser (exemples)</a><ul>
<li><a class="reference internal" href="#entier-aleatoire">Entier aléatoire</a></li>
<li><a class="reference internal" href="#position-aleatoire">Position aléatoire</a></li>
<li><a class="reference internal" href="#angle-aleatoire">Angle aléatoire</a></li>
<li><a class="reference internal" href="#taille-aleatoire">Taille aléatoire</a><ul>
<li><a class="reference internal" href="#sous-la-belle-etoile">Sous la belle étoile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#couleur-aleatoire">Couleur aléatoire</a></li>
<li><a class="reference internal" href="#emoji-aleatoire">Emoji aléatoire</a></li>
<li><a class="reference internal" href="#fleurs-dans-un-champ">Fleurs dans un champ</a></li>
<li><a class="reference internal" href="#distribution-gaussienne">Distribution gaussienne</a></li>
<li><a class="reference internal" href="#champs-de-fleurs">Champs de fleurs</a></li>
<li><a class="reference internal" href="#aquarium">Aquarium</a></li>
<li><a class="reference internal" href="#permuter">Permuter</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="https://logic.modulo-info.ch/simulator/lib/bundle.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>