* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	user-select: none;
}

body {
	font-family: "BBH Sans Bogle", sans-serif;
	overflow-x: hidden;
}

.App {
	background-color: #ffffff;
	position: relative;
}

header {
	background-color: rgb(245, 245, 245);
	width: 100%;
	height: 40px;
	display: flex;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 10;
	justify-content: space-between;
	align-items: center;
	padding-left: 40px;
	padding-right: 40px;

	img {
		width: 30px;
		height: auto;
	}

	.ident {
		text-decoration: none;
		color: inherit;
	}

	.owner {
		cursor: pointer;
		display: flex;
		flex-direction: row;
		gap: 20px;

		.user-circle {
			width: 20px;
			height: 20px;
			background: black;
			color: white;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			cursor: pointer;
		}
	}
	.owner p:not(:last-child) {
		border-right: 1px solid rgb(0, 0, 0);
		padding-right: 15px; // espace avant le trait
	}
}

nav {
	position: sticky;
	top: 0;
	left: 0;
	z-index: 10;

	.nav-bounding {
		pointer-events: none;
		overflow: hidden;
		top: 0;
		left: 0;
		position: absolute;
		width: 100svw;
		height: 100svh;
		overflow: hidden;
		.nav-container {
			pointer-events: all;
			justify-content: space-between;
			flex-direction: row;
			padding-left: 30px;
			padding-right: 40px;
			background-color: rgb(255, 255, 255);
			width: 100%;
			display: flex;
			align-items: center;

			height: 80px;
		}
	}

	h3 {
		cursor: pointer;
		transition: 0.2s ease;
		border-bottom: solid;
		border-width: 2px;
		border-radius: 2px;
		padding: 10px;
		border-color: #ffffff;

		&:hover {
			border-color: #282c34;
		}
	}

	.user {
		display: flex;
		gap: 30px;
		flex-direction: row;
		.aRefContent {
			all: unset;
			cursor: pointer;
			color: inherit;
			text-decoration: inherit;
		}
	}
	.imgsell {
		height: 40px;
		stroke-width: calc(2.718px / 2px);
		width: auto;
		transform: rotate(45deg);
	}
	.imgBuy {
		cursor: pointer;
		display: flex;
		gap: 5px;
		.icon-button {
			border-radius: 100%;
			padding: 10px;
			width: 48px;
			height: 48px;
			&:hover {
				background-color: oklch(0.95 0 0);
			}
		}

		.heart-button {
			border-radius: 100%;
			padding: 10px;
			width: 48px;
			height: 48px;
			&:hover {
				background-color: oklch(0.95 0 0);
			}
		}
		.heart-button.colored {
			border-radius: 100%;
			padding: 10px;
			width: 48px;
			height: 48px;
			fill: red;
			&:hover {
				background-color: oklch(0.95 0 0);
			}
		}
	}
}

main {
	transform: translateY(-40px);

	#hero-section {
		position: relative;
		width: 100vw;
		height: 100svh;
		overflow: hidden;
		.video-container {
			position: absolute;
			inset: 0;
			overflow: hidden;

			iframe {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				width: 100vw;
				height: 56.25vw; /* 16/9 */

				min-width: 177.78vh;
				min-height: 100vh;

				border: none;
				pointer-events: none; // bloque toute interaction utilisateur
			}
		}
		.videotext {
			position: absolute;
			bottom: 60px;
			left: 60px;
			color: white;

			h2 {
				margin: 0;
				font-size: 7rem;
				font-weight: bold;
			}
			p {
				margin: 5px 0 0 0;
				font-size: 1.5rem;
			}
		}
	}

	#card-section {
		background-color: #ffffff;
		padding-bottom: 180px;

		.outsidecontent {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 80px;
			padding-top: 150px;

			.buyer {
				width: 700px;
				height: 650px;
				background-color: chartreuse;
				overflow: hidden;
				position: relative;
				transition: transform 0.3s ease; // <-- indispensable pour l'animation fluide

				.buyer-text-container {
					position: relative;
					z-index: 2;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: flex-end;
					height: 100%;
					padding: 20px;
					color: #fff;

					.slog {
						font-size: 3rem;
						font-weight: bold;
					}
				}

				.buyer-text-container p {
					margin: 0.2rem 0;
					font-size: 2rem;
					color: rgb(255, 255, 255);
				}

				.buyer-text-container button {
					margin-top: 1rem;
					padding: 0.5rem 1rem;
					font-size: 1.2rem;
					cursor: pointer;
					border: none;
					transition: all;
					border-radius: 100px;
					background-color: rgb(240, 240, 240);

					&:hover {
						background-color: rgb(255, 255, 255);
						color: rgb(0, 0, 0);
						transition: 100ms;
					}

					&:active {
						background-color: rgb(255, 255, 255);
						color: rgb(0, 0, 0);
						transition: 50ms;
						scale: 1.05;
					}
				}

				.bike {
					position: absolute;
					object-fit: cover;
					height: 100%;
					width: 100%;
				}
			}
		}
	}

	/* Si tu veux un overlay pour ajouter des éléments par-dessus */
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
		pointer-events: none; // ne bloque pas les éléments interactifs au-dessus
	}

	.downer {
		position: absolute;
		bottom: 10px;
		left: 50%;

		svg {
			stroke-width: 1;
			width: 64px;
			height: 64px;
			stroke: white;
			animation: floating-arrow 1500ms ease-in-out infinite alternate-reverse;
		}
	}
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 100px;
	border-top: 2px solid #ccc;
	.titre-footer {
		margin-bottom: 30px;
	}
	.footer-content ul {
		list-style: none;
	}
	.footer-content li {
		list-style: none;
		margin-bottom: 10px;
		cursor: pointer;
		&:hover {
			color: #343842;
		}
	}
}

@keyframes floating-arrow {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-10px);
	}
}
