<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="Aventure textuelle" href="../divers/aventure.html" /><link rel="prev" title="2. Définir" href="../prog_dessin/definir.html" />

    <link rel="shortcut icon" href="../_static/gymlab-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>1. Introduction à l’HTML - Travaux pratiques</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #8044FF;
  --color-brand-content: #8044FF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Travaux pratiques</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Travaux pratiques</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Programmation (parcours formel)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/variables.html">2. Les variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/fonctions.html">3. Les fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/definitions.html">4. Définition de fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/conditions.html">5. Les structures conditionnelles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/sequences.html">6. Les types séquentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_formel/algo.html">7. Les algorithmes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmation (parcours dessin)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prog_dessin/dessin.html">1. Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_dessin/definir.html">2. Définir</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">1. Introduction à l’HTML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autres activités</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../divers/aventure.html">Aventure textuelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../divers/epidemie.html">Simulation d’épidémie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../divers/portes_logiques.html">Portes logiques</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outils/code_libre.html">Zone de code libre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outils/glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="introduction-a-lhtml">
<span id="web-html1"></span><h1>1. Introduction à l’HTML<a class="headerlink" href="#introduction-a-lhtml" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le HTML (HyperText Markup Language) a fait son apparition dès 1991 au lancement du Web par Tim Berners-Lee. Son rôle est de <strong>structurer</strong> le contenu d’une page web.<br/>
Il permet d’ajouter du texte, des liens, des images, des tableaux, etc.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="../_images/berners.jpg"/>
<div class="card-header docutils">
<p class="card-text">Tim Berners-Lee 🇬🇧</p>
</div>
<div class="card-body docutils">
<p class="card-text"><em><strong>Né en 1955</strong></em></p>
<p class="card-text">L’informaticien britannique <a class="reference external" href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee"><strong>Tim Berners-Lee</strong></a> est le principal inventeur du Web alors qu’il travaillait au CERN à Genève dans les années 90. Il a inventé les adresses URL, le protocole HTTP et le langage HTML.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="../_images/html.png"/>
<div class="card-header docutils">
<p class="card-text">HTML5</p>
</div>
<div class="card-body docutils">
<p class="card-text"><em><strong>Créé en 1991</strong></em></p>
<p class="card-text">HTML5 (HyperText Markup Language 5) est la dernière révision majeure du <a class="reference external" href="https://fr.wikipedia.org/wiki/HTML5"><strong>HTML</strong></a> (format de données conçu pour représenter les pages web). Cette version a été finalisée le 28 octobre 2014.</p>
</div>
</div>
</div>
</div>
</div>
<div class="attention admonition">
<p class="admonition-title">À retenir</p>
<p>HTML est un langage de description, pas de programmation ! Il n’est pas possible de faire de logique en HTML.</p>
</div>
<section id="le-web-nest-quhtml-et-quelques-autres-trucs">
<h2>Le Web n’est qu’HTML (et quelques autres trucs)<a class="headerlink" href="#le-web-nest-quhtml-et-quelques-autres-trucs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Quand vous visitez un site web, le serveur du site vous transmet en réalité un fichier HTML qui sera lu et interprété par votre navigateur.</p>
<div class="note admonition">
<p class="admonition-title">Micro-activité</p>
<p>Rendez-vous sur un site web de votre choix, faites un clic droit sur la page et cliquez sur “Enregistrez sous…” pour sauver le fichier.<br/>
Vous observez que votre navigateur télécharge un fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code> que vous pouvez ouvrir à nouveau dans votre navigateur (simple doublie clic).<br/>
La page est-elle identique à tout à l’heure ? A quoi ressemble l’url de la page ?</p>
</div>
</section>
<section id="premier-contact-avec-un-code-html">
<h2>Premier contact avec un code HTML<a class="headerlink" href="#premier-contact-avec-un-code-html" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tout comme n’importe quel autre langage informatique, HTML peut être lu et édité avec n’importe quel éditeur de texte.</p>
<div class="note admonition">
<p class="admonition-title">Micro-activité</p>
<p>Ouvrez le fichier .html de l’activité précédente avec un éditeur de texte.<br/>
Il est probable que le fichier ne contienne pas que du code HTML mais également du code Javascript et CSS (nous verrons cela plus tard).<br/>
Pour trouver le code HTML, cherchez les symboles <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> et <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>. HTML est un langage basé sur des balises représentées par des chevrons <code class="docutils literal notranslate"><span class="pre">&lt;...&gt;</span></code>.</p>
<p>Voyez-vous des similitudes avec le langage python ?</p>
</div>
<p>L’HTML tout seul décrit simplement le contenu, mais pas la forme. Le CSS est un autre langage du Web qui vient compléter le HTML pour rendre les pages plus jolies.<br/>
Une page HTML sans CSS ne contiendra par exemple aucune couleur (à l’exception des images).</p>
<div class="note admonition">
<p class="admonition-title">Exercice 1</p>
<p>Vous allez écrire votre tout premier (simplissime) fichier HTML.<br/>
Créez un nouveau fichier texte (<code class="docutils literal notranslate"><span class="pre">.txt</span></code>) et changez l’extension du fichier en <code class="docutils literal notranslate"><span class="pre">.html</span></code> (ainsi vous pourrez l’ouvrir dans le navigateur).<br/>
Ouvrez votre fichier avec un éditeur de texte, écrivez quelques mots, sauvegardez, puis ouvrez votre fichier avec un navigateur.<br/>
Vous devriez voir votre texte s’afficher !</p>
</div>
<div class="note admonition">
<p class="admonition-title">Exercice 2</p>
<p>Modifiez le texte de votre fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code>pour ajouter des sauts de lignes (touche <code class="docutils literal notranslate"><span class="pre">enter</span></code>) afin de faire des paragraphes séparés.<br/>
Est-ce que cela fonctionne ? Les paragraphes sont-ils bien visibles dans le navigateur ?</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Réponse<div class="summary-down docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-down" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z" fill-rule="evenodd"></path></svg></div>
<div class="summary-up docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-up" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z" fill-rule="evenodd"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Non, les paragraphes ne seront pas visibles dans le navigateur car il faut utiliser des balises bien spécifiques pour dire que l’on veut faire un paragraphe.<br/>
C’est ce que nous allons voir dans la prochaine section.</p>
</div>
</details></div>
</section>
<section id="un-langage-de-balises">
<h2>Un langage de balises<a class="headerlink" href="#un-langage-de-balises" title="Lien permanent vers ce titre">¶</a></h2>
<p>Comme évoqué précédemment, le langage HTML utilise ce qu’on appelle des balises. On les écrit entre chevrons <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>  et <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>:</p>
<img alt="../_images/balises_html.jpg" src="../_images/balises_html.jpg"/>
<div class="hint admonition">
<p class="admonition-title">Touches pour les chevrons</p>
<p>Sur mac, vous utilisez :</p>
<ul class="simple">
<li><p>la touche <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> pour faire le chevron ouvrant</p></li>
<li><p>et <code class="docutils literal notranslate"><span class="pre">⇧</span></code>  + <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> pour le chevron fermant.</p></li>
</ul>
</div>
<p>Les balises indiquent la nature du texte qu’elles encadrent. Elles permettent au navigateur de comprendre ce qu’il faut afficher à l’écran.<br/>
Voici quelques exemples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/title&gt;</span></code>: Titre de la page (s’affiche dans l’onglet)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">...&gt;</span></code>: Image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/p&gt;</span></code>: Paragraphe</p></li>
</ul>
<div class="hint admonition">
<p class="admonition-title">Remarque</p>
<p>Vous l’aurez remarqué, certaines balises sont doublées et prennent un <code class="docutils literal notranslate"><span class="pre">/</span></code> dans leur syntaxe.</p>
<p>On distingue 2 types de balises:</p>
<ol class="simple">
<li><p>Les balises <strong>en paires</strong> (une balise ouvrante et une balise fermante)</p></li>
<li><p>Et les <strong>balises orphelines</strong> (une seule balise).</p></li>
</ol>
</div>
<div class="note admonition">
<p class="admonition-title">Exercice 3</p>
<p>Reprenez votre fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code> de l’exercice précédent et utlisez les balises <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span> <span class="pre">&lt;/p&gt;</span></code> pour créer des paragraphes.<br/>
Chaque portion de texte entouré de ces balises sera considéré comme un paragraphe séparé.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Exemple de solution<div class="summary-down docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-down" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z" fill-rule="evenodd"></path></svg></div>
<div class="summary-up docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-up" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z" fill-rule="evenodd"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Ceci est mon premier paragraphe !<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Et en voilà un autre...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details></div>
</section>
<section id="parametrer-ses-balises-avec-des-attributs">
<h2>Paramètrer ses balises avec des attributs<a class="headerlink" href="#parametrer-ses-balises-avec-des-attributs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans la section précédente, nous avons vu la balise <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> qui permet d’insérer une image dans la page. Il s’agit d’une balise orpheline.<br/>
Mais alors… comment spécifier l’image que nous voulons ? Cela passe par un <strong>attribut</strong>.</p>
<p>Les attributs sont un peu les options des balises. Ils viennent les compléter pour donner des informations supplémentaires.</p>
<p>Un attribut est situé dans la balise ouvrante d’une balise en paire, ou directement dans une balise orpheline, comme c’est le cas ci dessous avec la balise <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code>:</p>
<img alt="../_images/balise_img.jpg" src="../_images/balise_img.jpg"/>
<p>L’attribut <code class="docutils literal notranslate"><span class="pre">src</span></code> correspond à la source de l’image. Dans l’exemple ci-dessus, l’image se trouve dans le même dossier que le fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code> donc il suffit de donner le nom de l’image.<br/>
Il est également possible de fournir une URL en ligne. Pour cela, faites un clic droit puis cliquez sur “Copier l’adresse de l’image”.</p>
<div class="note admonition">
<p class="admonition-title">Exercice 4</p>
<p>Reprenez votre fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code> de l’exercice précédent et ajoutez une image de votre choix dans la page.<br/>
Testez les 2 types de source différentes:</p>
<ol class="simple">
<li><p>Image locale: téléchargez une image en ligne et placez là dans le même dossier que votre fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code>.</p></li>
<li><p>Image en ligne: copiez l’adresse de l’image en ligne.</p></li>
</ol>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Exemple de solution (en ligne)<div class="summary-down docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-down" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z" fill-rule="evenodd"></path></svg></div>
<div class="summary-up docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-up" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z" fill-rule="evenodd"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Ceci est mon premier paragraphe !<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Et en voilà un autre...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrtwMFGdWzPi18CbXe1mmp2vPoxMZPbaObUX5LqrX6Ezcai5nAlNp6cnpv4HWtWUsueuw&amp;usqp=CAU"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Hop encore un paragraphe après l'image !<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details></div>
<div class="hint admonition">
<p class="admonition-title">Pour aller plus loin</p>
<p>Evidemment, il existe une multitude d’autres attributs associés à la balise <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code>, telle que la taille de l’image par exemple.<br/>
Vous trouverez la liste des attributs disponibles <a href="https://www.w3schools.com/tags/tag_img.asp" target="_blank">ici</a>.</p>
</div>
</section>
<section id="structure-dune-page-html">
<h2>Structure d’une page HTML<a class="headerlink" href="#structure-dune-page-html" title="Lien permanent vers ce titre">¶</a></h2>
<p>Je peux vous l’avouer, jusqu’ici nous avons un peu triché… En réalité, tout fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code> doit contenir la structure de base suivante:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"fr"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Le titre de ma page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Voyons à quoi servent toutes ces balises.</p>
<ul class="simple">
<li><p>La première ligne <code class="docutils literal notranslate"><span class="pre">&lt;!DOCTYPE</span> <span class="pre">html&gt;</span></code> est une balise orpheline indispensable : elle indique qu’il s’agit d’une page HTML.</p></li>
<li><p>La balise en paire <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span> <span class="pre">&lt;/html&gt;</span></code> englobe tout le contenu de la page web. A l’intérieur, il ya les balises en paire <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span> <span class="pre">&lt;/head&gt;</span></code> et <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span> <span class="pre">&lt;/body&gt;</span></code>.</p></li>
<li><p>La balise en paire <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span> <span class="pre">&lt;/head&gt;</span></code> contient deux balises qui donnent des informations au navigateur : l’encodage et le titre de la page.</p></li>
<li><p>La balise orpheline <code class="docutils literal notranslate"><span class="pre">&lt;meta</span> <span class="pre">charset="utf-8"&gt;</span></code> indique l’encodage utilisé dans le fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code> : cela détermine comment les caractères spéciaux s’affichent (accents, idéogrammes chinois et japonais, etc.).</p></li>
<li><p>La balise en paire <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span> <span class="pre">&lt;/title&gt;</span></code> indique au navigateur le titre de la page web. Toute page doit avoir un titre qui décrit ce qu’elle contient, il s’affichera dans l’onglet du navigateur, et apparaîtra dans les résultats de recherche, comme sur Google. Autant vous dire que bien choisir son titre est important !</p></li>
<li><p>La balise en paire <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span> <span class="pre">&lt;/body&gt;</span></code> contient tout ce qui sera affiché à l’écran sur la page web (c’est ici que vous passerez 99% de votre temps).</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Exercice 5</p>
<p>Modifiez votre fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code> des exercices précédents pour inclure cette structure de base.<br/>
Pour rappel, tout le contenu de votre page doit se trouver entre les balises <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span> <span class="pre">&lt;/body&gt;</span></code>.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Solution<div class="summary-down docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-down" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z" fill-rule="evenodd"></path></svg></div>
<div class="summary-up docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-up" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z" fill-rule="evenodd"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"fr"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Le titre de ma page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Ceci est mon premier paragraphe !<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Et en voilà un autre...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrtwMFGdWzPi18CbXe1mmp2vPoxMZPbaObUX5LqrX6Ezcai5nAlNp6cnpv4HWtWUsueuw&amp;usqp=CAU"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Hop encore un paragraphe après l'image !<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details></div>
<div class="attention admonition">
<p class="admonition-title">Attention</p>
<p>L’ordre des balises est super <strong>important</strong> ! Elles doivent s’emboiter les unes dans les autres, un peu comme des poupées russes.</p>
</div>
<img alt="../_images/structure_html.jpg" src="../_images/structure_html.jpg"/>
<div class="question multi"><form><div class="admonition">
<p class="admonition-title">Ordre des balises</p>
<div class="question-content docutils">
<p>Parmi les emboîtements suivants, lesquels sont corrects ?</p>
<ul class="simple">
<li><p><label class="answer incorrect"><input type="checkbox"/>&lt;html&gt;&lt;body&gt;&lt;/html&gt;&lt;/body&gt;</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>&lt;p&gt;&lt;img&gt;&lt;/p&gt;</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>&lt;body&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/body&gt;&lt;/p&gt;</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>&lt;body&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/body&gt;</label></p></li>
</ul>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer l'explication</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div></section>
<section id="les-commentaires">
<h2>Les commentaires<a class="headerlink" href="#les-commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<div class="hint admonition">
<p class="admonition-title">À retenir</p>
<p>Tout code informatique se doit d’être suffisamment commenté pour faciliter sa compréhension par un autre humain.<br/>
Même vous, vous pouvez oublier ce que fait votre code avec le temps… Les commentaires sont là pour vous aider !</p>
</div>
<p>Un commentaire en HTML est donc un texte qui sert simplement de mémo. Il n’est pas affiché, il n’est pas lu par l’ordinateur, cela ne change rien à l’affichage de la page.<br/>
Souvenez-vous, en python, nous ajoutons un commentaire grâce au symbole <code class="docutils literal notranslate"><span class="pre">#</span></code>.<br/>
En HTML, la syntaxe est la suivante:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- Ceci est un commentaire --&gt;</span>
</pre></div>
</div>
<div class="question"><form><div class="admonition">
<p class="admonition-title">Confidendialité</p>
<div class="question-content docutils">
<p>Si vous mettez en ligne un site web avec des commentaires dans le code, pensez-vous que les visiteurs de votre site pourront les lires ?</p>
<ul class="simple">
<li><p><label class="answer correct"><input type="checkbox"/>Oui</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>Non</label></p></li>
</ul>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer l'explication</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div><div class="question-feedback docutils">
<p>Oui ! Rappelez-vous, le fichier <code class="docutils literal notranslate"><span class="pre">.html</span></code> est envoyé au visiteur et il a donc tout le loisir de le lire, y compris vos commentaires.<br/>
Faites donc attention à ne jamais mettre d’informations sensibles tel qu’un mot de passe dans les commentaires de votre page !</p>
</div>
</div>
</form></div><div class="note admonition">
<p class="admonition-title">Exercice 6 (récapitulatif)</p>
<p>Ecrivez la page web principale du site <code class="docutils literal notranslate"><span class="pre">champignons.ch</span></code>.<br/>
Vous êtes libre sur le contenu mais il doit contenir les éléments suivants:</p>
<ul class="simple">
<li><p>Le titre “Champignons” qui doit apparaître dans l’onglet du navigateur.</p></li>
<li><p>Au moins 3 paragraphes de texte.</p></li>
<li><p>Une image de champignon entre 2 paragraphes.</p></li>
<li><p>Un commentaire.</p></li>
<li><p>Un mot écrit en gras (à vous de chercher la balise qui permet de le faire sur le web).</p></li>
</ul>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../divers/aventure.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Aventure textuelle</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../prog_dessin/definir.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2. Définir</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
            <a class="muted-link" href="../_sources/web/html1.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">1. Introduction à l’HTML</a><ul>
<li><a class="reference internal" href="#le-web-nest-quhtml-et-quelques-autres-trucs">Le Web n’est qu’HTML (et quelques autres trucs)</a></li>
<li><a class="reference internal" href="#premier-contact-avec-un-code-html">Premier contact avec un code HTML</a></li>
<li><a class="reference internal" href="#un-langage-de-balises">Un langage de balises</a></li>
<li><a class="reference internal" href="#parametrer-ses-balises-avec-des-attributs">Paramètrer ses balises avec des attributs</a></li>
<li><a class="reference internal" href="#structure-dune-page-html">Structure d’une page HTML</a></li>
<li><a class="reference internal" href="#les-commentaires">Les commentaires</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="https://logic.modulo-info.ch/simulator/lib/bundle.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>