(divers.projets_eleves)=

# Projets libres d'élèves

## 2024 - 2025

### Jay-Dan (1M02)

{download}`Reverse Shell<../data/projets_eleves/reverse_shell.zip>`

### Jed (1M02)

{download}`Jeu du Snake<../data/projets_eleves/snake.zip>`

### Nathan (1M02)

[Moteur physique de pixels](http://nathanchapuis.me/2DPhysicsPixelsEngine/)

## 2023 - 2024

### Nathan et Arthur (1M01)

{download}`Jeu du pendu avec interface graphique<../data/projets_eleves/Hangman.zip>`

### Jay-Dan (1M01)

{download}`Simulateur de flashcards<../data/projets_eleves/Flashcards.py>`

### Sébastien (1M01)

{download}`Générateur de mots de passe avec interface graphique<../data/projets_eleves/Generateur_mdp.py>`
