
body {
  margin: 0; /* Enlève toutes les marges extérieures de la page */
  font-family: 'Manrope', sans-serif;
  font-size: 1em;
  background-color: #1f2039;
}

a {
  color: #242424;
  text-decoration: none;
}

em {
  color: #a5b4fc;
  font-style: normal;
}

h1 {
  font-size: 3.5em;
  color: #a5b4fc;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  color: #f9f8ff;
  text-align: center;
}

p, li {
  font-size: 1.1em;
  color: #f9f8ff;
}

header, footer {
  background-color: white;
  padding: 20px 50px;
}

.bouton-contact {
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  display: inline-block; /* Permet de transformer le type de balise en inline-block (comme les images) */
}

a:hover {
  text-decoration: underline;
}

.bouton-contact:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}

.lien-icone {
  margin-left: 30px;
}

.lien-icone:hover {
  opacity: 0.5;
}

.carre-contenu {
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  padding: 30px;
  margin-bottom: 50px;
}

.carre-contenu h2 { /* s'applique à tous les sous-titres h2 contenus dans le bloc carre-contenu */
  margin-top: 30px;
}

.carre-contenu ul { /* s'applique à toutes les listes à puces contenues dans le bloc carre-contenu */
  margin-top: 30px;
}

section {
  padding: 80px;
}

.a-propos-main {
  width: 50%;
  margin: auto;
}

footer, nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav a { /* s'applique à tous les liens contenus dans le bloc nav */
  margin-left: 30px;
}

.accueil-photos {
  background-color: white;
  padding: 80px;
}

.accueil-photos h2 { /* s'applique à tous les sous-titres h2 contenus dans le bloc accueil-photos */
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div { /* s'applique à tous les blocs div contenus dans le bloc accueil-photos */
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  margin: auto;
}
